{
  "name": "lin-ui-cli",
  "version": "0.1.0-beta.6",
  "description": "Lin UI 按需加载脚手架",
  "main": "lib/index.js",
  "scripts": {
    "release": "tsc",
    "dev": "tsc --watch"
  },
  "bin": {
    "lin-ui-cli": "lib/index.js"
  },
  "author": "Lin Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TaleLin/lin-ui-cli/issues"
  },
  "homepage": "http://doc.mini.talelin.com",
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/node": "^12.0.27",
    "@types/shelljs": "^0.8.8"
  },
  "dependencies": {
    "axios": ">=0.21.1",
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "consola": "^2.15.0",
    "inquirer": "^7.3.3",
    "shelljs": "^0.8.4"
  }
}
