{
  "name": "lin-mini-cli",
  "version": "0.1.0",
  "description": "微信小程序按需打包脚手架",
  "main": "lib/index.js",
  "scripts": {
    "release": "tsc",
    "dev": "tsc --watch"
  },
  "bin": {
    "lin-mini-cli": "lib/index.js"
  },
  "author": "Lin Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TaleLin/lin-mini-cli/issues"
  },
  "homepage": "http://doc.mini.talelin.com",
  "devDependencies": {
    "@types/node": "^14.0.27"
  },
  "dependencies": {
    "@types/inquirer": "^7.3.0",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "consola": "^2.15.0",
    "inquirer": "^7.3.3"
  }
}
